@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
:root {
    --orange: #ffa500;
    --gray : rgb(240, 243, 244);
  }

  ::-webkit-scrollbar{
    width: 10px;
  }

  ::-webkit-scrollbar-track{
    background: white;
    border-radius: 10PX;
    margin-block: .2rem
    ;
  
  }
  ::-webkit-scrollbar-thumb{
    background-color: var(--orange);
    border-radius: 10PX;
  }
html{
    font-size: 16px;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Poppins", sans-serif;
    list-style: none;
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

}
.container{
    background-color: white;
    width: 93%;
<<<<<<< HEAD
    height: 109vh;
=======
    height: 40rem;
>>>>>>> beeb666646453e6a330bc16fd9ab2e167c4ab8eb
    border-radius: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-image:url("../IMG/landing-background-removebg-preview.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.left{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.back,.head{
    width: 80%;
}
.cards_container{
    width: 100%;
}
.back{  
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top:1.5rem ;
    border-bottom: 1px solid var(--gray);

}
.click{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    transition: .3s;
}
.back a{
    width: 2rem;
    height: 1.5rem;
    align-self: center;
    font-size: 1.1rem;
}
.head{
    display: flex;
    justify-content:space-between;
    margin-top: 1.5rem;
}
.title{
    width:  60%;
    margin-bottom: 0.4rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  
}
.title h1{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.title span{
    font-size: 0.9rem;
}
.sort{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}
.sort p {
    font-size: .8rem;
    padding: 0;
    margin: .1rem;
}
.sort select{
    background-color: white;
    width: 4rem;
    height: 1.5rem;
    border: 1px solid var(--gray);
    outline: none;
}
.cards_container{
    height: 70%;
    margin-top: 1.5rem;
    padding-top: .5rem    ;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
}
.card{
    width: 80%;
    min-height: 6.5rem;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 1rem;
    margin-bottom: .8rem;
}
.card .img{
    width: 4.5rem ;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #303b47;
    border-radius: .8rem;
}
.card .img img{
   max-width: 90%;
    max-height: 90%;
    border-radius: .3rem;
}
.card_title{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.trip_title{
    font-size: 1rem;
    font-weight: 600;
}
.trip_destination{
    font-size: .7rem;
    color: gray;
}

.Number{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
 
}
.person{
    width: 1.5rem;
    text-align: center;
    border: 1px solid var(--gray);
    border-radius: .4rem;
}
#minus,#plus{
    width:  2rem;
    height: 2rem;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    MARGIN-TOP: 0.2rem;
    opacity: .4;
    cursor: pointer;
    transition: .3s;
}
#minus:hover{
    opacity: 1;
}
#plus:hover{
    opacity: 1;
}
.delete{
    opacity: .5;
    transition: .3s;
    cursor: pointer;
    font-size: 1.2rem;
}
.delete:hover{
    opacity: 1;
    color: #f02c2c;
   
}

i{
    width: 2rem;
    text-align: center;
    
}

.right{
    margin-right: 5%;
    width: 32%;
    height: 90%;
    background-color: var(--orange);
    border-radius: 2rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right_head{
    display: flex;
    width: 85%;
    margin-top: 1.2rem;
    height: 4rem;
    justify-content: space-between;
    align-items: center;
}
.right_title{
    width: 60%;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.UserImg{
    width: 18%;
    DISPLAY: flex;
    ALIGN-ITEMS: center;
    JUSTIFY-CONTENT: center;
}
.UserImg img{
    max-width: 100%;
    border-radius: 0.8rem;
}
.ways{
    display: flex;
    justify-content: flex-start;
    margin-top: .5rem;
    flex-direction: column;
    width: 85%;
    cursor: pointer;
}
.cards{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    color: white;
    
}
.ways p{
    color: white;
    margin: 0;
    padding: 0;
    font-size: .7rem;
}
#pay{
    width: 4.5rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.39);
    border-radius: .2rem;
    opacity: .7;
    transition: .3S;
    margin-right: .7rem;
}
#pay:hover{
    opacity: 1;
    border: 1px solid white;
    
}
#pay .fa-brands {
    color: white;
    font-size: 2rem;
}

#selected{
    width: 5%;
    margin-bottom: 45%;
    margin-right: 1%;
    visibility: hidden;
    color: white;
}
#selected i{
    font-size: .9rem;
    position: relative;
}


.active{
visibility: visible !important;
opacity: 1 !important;
}

.form{
    width: 85%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 1rem;
    BORDER-BOTTOM: 1px solid #ffffff52;

}
.form label{
    font-size: .7rem;
    margin-bottom: .3rem;
}
.form input{
    margin-bottom: 1rem;
    border: none;
    outline: none;
      width: 95%;
    height: 2rem;
    font-size: .7rem;
    padding-left: 5%;
    background-color: #ffffff8a;
    border-radius: 0.3rem;
    color: #303b47;
}
.para{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.para_1,.para_2 {
    width: 45%;
    display: flex;
    flex-direction: column;
}
.summary{
    color: white;
    width: 85%;
    display: flex;
    flex-direction: column;
    margin-top: .8rem;
}
.extra{
    display: flex;
    align-items: center;
    font-size: .8rem;
    justify-content: space-between;
    margin-top: .5rem;
}
.extra p {
    margin: 0;
    padding: 0;
}
.validate{
    width: 85%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #303b47;
    padding: 1rem 0rem;
    color: white;
    border-radius: 1rem;
    cursor: pointer;
    transition: .3s;
}
.validate #total{
    margin-left: 1.2rem;
    font-weight: 600;
}
#bla{
    font-weight: 600;
    margin-right: 1.2rem;
}
.validate:hover{
    background-color: #526577;
}

















.exp-wrapper {
    position: relative;
    border: 1px solid #aaa;
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 2rem;
    line-height: 36px;
    font-size: 24px;
    padding-left: 5%;
    background-color: #ffffff8a;
    border-radius: 0.3rem;
    color: #303b47;
    border: none;
    outline :none;
  }
  
  .exp-wrapper:after {
    content: '/';
    position: absolute;
    left: 50%;
    font-size: 1rem;
    color: #303b47;
    opacity: .5;
  }
  
  input.exp {
    float: left;
    font-family: monospace;
    border: 0;
    width: 18px;
    outline: none;
    appearance: none;
    font-size: 14px;
    background-color: transparent;
  }