@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --orange: #ffa500;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background: white;
  border-radius: 10PX;
  margin-block: .2rem
  ;

}
::-webkit-scrollbar-thumb{
  background-color: var(--orange);
  border-radius: 10PX;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  list-style: none;
}
*::selection {
  background: var(--orange);
  color: #fff;
}
.body {
  max-width: 100%;
  scroll-behavior: smooth;
}
.place_holder {
  width: 100%;
  padding-bottom: 50rem;
  height: 105vh;
}
.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  z-index: 2;
  transition: 0.5s;
}
.showcase.active {
  right: 300px;
}

.showcase header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.showcase header a {
  text-decoration: none;
  color: #fff;
}

.logo {
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
}
.logo span {
  color: var(--orange);
}
.logo a {
  color: #fff;
}
.logo:hover {
  color: var(--orange);
  font-size: 2em;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background: url(../IMG/menu.png) no-repeat;
  background-size: 40px;
  background-position: center;
  cursor: pointer;
}
.toggle.active {
  background: url(../IMG/close.png) no-repeat;
  background-size: 25px;
  background-position: center;
}
.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #727277;
  mix-blend-mode: overlay;
}
.text {
  position: relative;
  z-index: 10;
}
.text h2 {
  font-size: 4em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3 {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1em;
  text-transform: uppercase;
}
.text p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  width: 55%;
}
.text a {
  display: inline-block;
  font-size: 1em;
  background: var(--orange);
  padding: 10px 30px;
  text-decoration: none;
  color: #111;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.3s;
}
.text a:hover {
  letter-spacing: 10px;
  background: rgba(187, 152, 88, 0.3);
  color: var(--orange);
}
.social {
  position: absolute;
  bottom: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li {
  list-style: none;
}
.social li a {
  display: inline-block;

  filter: invert(1);
  margin-right: 20px;
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}
.social li a img {
  width: 60px;
  height: 60px;
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu ul {
  position: relative;
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  font-size: 30px;
  color: #111;
}
.menu ul li a:hover {
  color: var(--orange);
}
.main {
  position: absolute;
  top: 120vh;
  left: 0;
  right: 0;
  bottom: 0;
  height: 150vh;
  z-index: 2;
  background-color: transparent;
  background: url(../IMG/MOROO.jpeg) no-repeat center/cover;
  filter: blur(5px);
}
.overlay2 {
  z-index: 3;
  position: absolute;
  top: 120vh;
  left: 0;
  width: 100%;
  height: 150vh;
  background: #2b2a2ae3;
  mix-blend-mode: multiply;
}
.beteween {
  z-index: 3;
  position: absolute;
  top: 100vh;
  left: 0;
  right: 0;
  bottom: 0;
  height: 20vh;
  background: url(../IMG/morocco_home.jpg) fixed center/cover;
  background-position: center;
  text-align: center;
  color: #fff;
  filter: blur(2px);
  border-top: 15px solid #727277;
  border-bottom: 15px solid #727277;
}
.desc {
  z-index: 4;
  position: absolute;
  top: 100vh;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  text-align: center;
}
.desc h3 {
  padding-top: 0.9em;
  font-size: 3em;
  font-weight: 600;
  line-height: 1em;
  text-transform: uppercase;
}
.desc p {
  font-size: 1.1em;
  margin: 13px 0;
  font-weight: 400;
  text-align: center;
}

/* .filter2{
    z-index: 4;
    position: absolute;
    top: 100vh;
    left: 0;
    width: 100%;
    min-height: 20vh;
    background:#fffffff8;
    mix-blend-mode: multiply;
}
.container{
    z-index: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    position: absolute;
    top: 130vh;
    left: 5vw;
    right: 5vw;
    bottom: 0;
    width: 70%;
    height: 100vh;
    
}
.cart{
    z-index: 1;
    margin: 10px;
    height: 20em;
    width: 30em;
    background-color:#fff ;
    box-shadow: 2px 2px 20px 15px   rgba(0, 0, 0, 0.600);
} */
.heading {
  text-align: center;
  padding: 2.5rem 0;
}
.heading span {
  font-size: 3.5rem;
  background: rgba(255, 165, 0, 0.2);
  color: var(--orange);
  border-radius: 0.5rem;
  padding: 0.2rem 1rem;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--orange);
  color: #fff;
  border: 0.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1em;
  padding: 10px 30px;
  letter-spacing: 2px;
  text-decoration: none;
}

.btn:hover {
  background: rgba(255, 165, 0, 0.2);
  color: var(--orange);
}
.heading span.space {
  background: none;
}
.book {
  width: 100%;
  padding: 2rem 3rem 2rem 3rem;
}
.book .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.book .row .image {
  flex: 1 1 30rem;
}

.book .row .image img {
  width: 90%;
}
.book .row form {
  flex: 1 1 30rem;
  padding: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.book .row form .inputBox {
  padding: 0.5rem 0;
}

.book .row form .inputBox input {
  width: 90%;
  padding: 1rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  color: #333;
  text-transform: none;
}
.book .row form .inputBox h3 {
  font-size: 1.5rem;
  padding: 1rem 0;
  color: #666;
}
.packages {
  width: 100%;
  padding: 2rem 3rem 2rem 3rem;
}
.packages .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.packages .box-container .box {
  flex: 1 1 25rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.packages .box-container .box img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.packages .box-container .box .content {
  padding: 1.5rem;
}

.packages .box-container .box .content h3 {
  font-size: 1.5rem;
  color: #333;
}

.packages .box-container .box .content h3 i {
  color: var(--orange);
}

.packages .box-container .box .content p {
  font-size: 1.2rem;
  color: #666;
  padding: 1rem 0;
}

.packages .box-container .box .content .stars i {
  font-size: 1.2rem;
  color: var(--orange);
}

.packages .box-container .box .content .price {
  font-size: 1.5rem;
  color: #333;
  padding-top: 1rem;
}

.remise{
  color: #666;
  font-size: 1.1rem;
  text-decoration: line-through;
}
.services {
  width: 100%;
  padding: 2rem 3rem 2rem 3rem;
}
.services .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.services .box-container .box {
  flex: 1 1 25rem;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
}

.services .box-container .box i {
  padding: 1rem;
  font-size: 3rem;
  color: var(--orange);
}

.services .box-container .box h3 {
  font-size: 2rem;
  color: #333;
}

.services .box-container .box p {
  font-size: 1.2rem;
  color: #666;
  padding: 1rem 0;
}

.services .box-container .box:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.gallery {
  width: 100%;
  padding: 2rem 3rem 2rem 3rem;
}
.gallery .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.gallery .box-container .box {
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border: 1rem solid #fff;
  border-radius: 0.5rem;
  flex: 1 1 30rem;
  height: 25rem;
  position: relative;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  padding-top: 5rem;
}

.gallery .box-container .box:hover .content {
  top: 0;
}

.gallery .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--orange);
}

.gallery .box-container .box .content p {
  font-size: 1rem;
  color: #eee;
  padding: 0.5rem 0;
}
.review {
  margin: auto;
  width: 80%;
  padding: 2rem 0rem 2rem 0rem;
}
.review .review-slider {
  max-width: 100%;
  padding: 1rem 3rem 2rem 3rem;
  overflow: hidden;
}

.review .box {
  padding: 2rem;
  text-align: center;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.review .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.review .box h3 {
  color: #333;
  font-size: 2rem;
}

.review .box p {
  color: #666;
  font-size: 1.5rem;
  padding: 0.8rem 0;
}

.review .box .stars i {
  color: var(--orange);
  font-size: 1.7rem;
}
.contact {
  width: 100%;
  padding: 2rem 3rem 2rem 3rem;
}
.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.contact .row .image {
  flex: 1 1 35rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 50rem;
  padding: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.contact .row form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input,
.contact .row form textarea {
  width: 49%;
  margin: 1rem 0;
  padding: 1rem;
  font-size: 1.7rem;
  color: #333;
  background: #f7f7f7;
  text-transform: none;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
  width: 100%;
}

.brand-container {
  text-align: center;
}
.footer {
  width: 100%;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

.footer .box {
  padding: 1rem 0rem 1rem 4rem;
  flex: 1 1 20rem;
}

.footer .box h3 {
  font-size: 2rem;
  padding: 0.7rem 0;
  color: var(--orange);
}

.footer .box p {
  font-size: 1.1rem;
  padding: 0.7rem 0;
  color: #eee;
}

.footer .box a {
  display: block;
  font-size: 1rem;
  padding: 0.7rem 0;
  color: #eee;
  text-decoration: none;
}

.footer .box a:hover {
  color: var(--orange);
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: normal;
  color: #fff;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.2);
}
.footer .credit span {
  color: var(--orange);
}
.credit img {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 20%;
}
/* footer{
    z-index:2 ;
    background: url(../IMG/Morocco-Flag-15.jpg) no-repeat center/cover ;
    position: absolute;
    width: 100%;
    top: 300vh;
    left: 0vw;
    right: 0;
    bottom: 0;
    height: 70vh
}
.overlay3{
    width: 100%;
    top: 300vh;
    background:#ff9c9c7d;
    mix-blend-mode: multiply;
    left: 0vw;
    right: 0;
    bottom: 0;
    height: 70vh
    
    

}
/* .cart{
    border-radius: 15px;
}
.cart .marakech img{
    width: 100%;
    height: content;
    border-radius: 15px;
} */
/* media queries  */
@media (min-width: 1600px) {
  
  html {
    font-size: 100%;
  }
  .place_holder{
    height: 105vh;
  }
  .text {
    width: 50%;
  }
  .text p {
    width: 100%;
  }
}
@media (max-width: 1600px) {
  html {
    font-size: 75%;
  }
  .menu {
    width: 260px;
  }
  .menu ul li a {
    font-size: 2.3em;
  }
  .showcase.active {
    right: 270px;
  }
}

@media (max-width: 991px) {
  header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
  .menu {
    width: 230px;
  }
  .menu ul li a {
    font-size: 2.2em;
  }
  .showcase.active {
    right: 240px;
  }
  .contact .row{
    flex-direction: column;
  }
  .contact .row .image{
    width: 90%;
    flex: 0 0 0;
  }
  .text p{
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .text p {
    width: 100%;
  }
  .text h2 {
    font-size: 3rem;
  }
  .text h3 {
    font-size: 1.8rem;
  }
  #menu-bar {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: #333;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
    padding: 1rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar a {
    display: block;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1.5rem 0;
    background: #222;
  }
  .contact .row{
    flex-direction: column;
  }
  .contact .row .image{
    width: 90%;
    flex: 0 0 0;
  }
  .book {
  }
  .packages {
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer .box a {
    font-size: 1.6rem;
  }
  .footer .box {
    flex: 0;
    padding: 0;
  }
  .footer .box p {
    font-size: 1.6rem;
  }
  .footer .credit img {
    width: 30%;
    margin-left: 1rem;
  }
}

@media only screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .place_holder {
    height: 105vh;
  }
  .showcase {
    padding: 6rem;
  }
  .showcase header {
    padding: 2rem;
  }
  .toggle {
    object-fit: cover;
    width: 25px;
    height: 25px;
  }
  .logo {
    font-size: 2rem;
  }
  .heading {
    padding: 0 0 2.2rem 0;
    font-weight: 900;
  }
  .heading span {
    font-size: 2rem;
    padding: 0.2rem 0.3em;
    
  }
  .text {
    width: 100%;
  }
  .text p {
    display: none;
    width: 55%;
  }
  .text h2 {
    margin-bottom: 2rem;
  }
  .packages {
  }
  .services {
  }
  .gallery {
  }
  .review {
  }
  .contact {
  }
  

}
