@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
:root {
    --orange: #ffa500;
    --gray : rgb(240 244 243);
}
body{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    font-family: "Poppins", sans-serif;
    list-style: none;
    align-items: flex-start;
    background-color: #f9faff;

}

.nav{
    width: 10%;
    position: fixed;
    left: 0px;
    height: 100vh;
    top: 0px;
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    align-items: flex-start;
    z-index: 1000;
}
.above,.under{
    width: 0rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;    
    margin-left: 1rem
 
}
.above{
    height: 77%;

}
.above ul{
    border-top-left-radius:.5rem;
    border-top-right-radius: .5rem;
    background-color: #303b47;
}
.under{
    height: 18%;
}
.under ul{
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    background-color: #303b47;
}
ul{
    list-style: none;
    width: 4.5rem;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .4s ease-out;
}
 ul li{
    margin-top: 2rem;
    margin-left: 1rem;
    padding: .7rem 0rem;
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;

}
.active{
    background-color: #f9faff !important;
    color: black !important;
}
.active a{
    color: black;
}
 ul li a{
    color: white;
    width: 11rem;
    font-weight: 600;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}
ul li.active b:nth-child(1){
    position: absolute;
    top: -20px;
    height: 20px;
    width: calc(100% - 8px);
    background-color: white;
    
}
ul li.active b:nth-child(1)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #303b47;
    border-bottom-right-radius: 1rem;
}
ul li.active b:nth-child(2){
    position: absolute;
    bottom: -20px;
    height: 20px;
    width: calc(100% - 8px);
    background-color: white;
}
ul li.active b:nth-child(2)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #303b47;
    border-top-right-radius: 1rem;
}
ul li a i{
    width: 30%;
    padding-left: 1rem;
   
}
ul li a span{
    width: 70%;
}
.main{
    width: 66%;
    margin-top: 1.5rem;
}
.up{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.spending{
    width: 50%;
}
.spending-title{
    width: 100%;
    margin-top: .5rem;
    font-size: 1.4rem;
    font-weight: 900;
}
.dir{
    margin-top: .5rem;
    width: 100%;
}
.dir span{
    opacity: .5;
}
.dir span::after{
    content: '';
    display: inline-block;
    border: solid black;
    opacity: 0.5;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 3px;
    margin-right: 8px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.spending-container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 3%;
    margin-top: 1rem;
    align-items: flex-end;
}
.box{
    width: 46%;
    margin-bottom: 3%;
    height: 6rem;
    background-color: white;
    border-radius: .5rem;
    box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly ;
    align-items: flex-start ;
}
.box:nth-child(2){
    width: calc( 46% + 1rem);
    height: 7rem;
    background-color: var(--orange);
    color: white;
}
.box-title{
    width: 90%;
    padding-left:10% ;
    font-size: .8rem;
    opacity: .6;
}
.box:nth-child(2) .box-title{
    opacity: 1;
    color: white;
}
.box-info{
    width: 80%;
    padding-left:10%;
    padding-right:10%;
    display: flex;
    align-items: flex-end;
}
.box-booked,.stat{
    width: 100%;
    font-weight: 600;
}
.box-booked{
    font-size: 2rem;
}
.stat{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: .9rem;
    color: #01a3bf;
}
.box:nth-child(2) .stat{
    color: white;
}
.positive{
    color: #01a3bf;
}
.negetive{
    color: #f38500;
}

.photo{
    width: 50%;
    height: 18.5rem;
    text-align: center;
    display: flex;
    align-items: flex-end;
}
.photo img{
    max-width: 100%;
    object-fit: cover;
    max-height: 100%;
    margin: auto;
}
.down{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.down-title{
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
}
.search-bar{
    margin-top: 1rem;
    font-size: .9rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: white;
    width: 90%;
    border-radius: 1rem;
}
.search-bar span{
    color: var(--orange);
    font-weight: 600;
}
.search-bar select{
    border: none;
    border-bottom: 2px solid #303b47;
    outline: none;
    width: 7rem;
    height: 2rem;
    text-align: left;
}
.search-bar input[type = 'button']{  
    background-color: #303b47;
    color: white;
    border: none;
    outline: none;
    padding: 0.4rem 1REM;
    font-weight: 600;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: .3s;
}
.search-bar input[type = 'button']:hover{
    opacity: .7;
}
.table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 1rem;
}
.table thead tr{
    width: 100%;
    font-size: .7rem;
    opacity: .6;
    text-transform: uppercase;

}
.table thead tr th{
    width: 12.5%;
    text-align: center;
}
.table thead tr th:nth-child(1){
    width: 50%;
    padding-left: .5rem;
    text-align: left;
}
.table tbody tr{
    width: 100%;
    margin-top: .6rem;
    height: 4.5rem;
    background-color: white;
    text-align: center;
    font-size: 1rem;
    border-radius:1rem;
    box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;

}
.table tbody tr td:first-child{
    border-bottom-left-radius: 1rem ;
    border-top-left-radius: 1rem ;
    text-align: left;
    padding-left: 1rem;
}
.table tbody tr td:last-child{
    border-bottom-right-radius: 1rem ;
    border-top-right-radius: 1rem ;
}
.table tbody tr td{
    font-size: 1rem;
    font-weight: 600;
}
.table tbody tr td:first-child .image{
    width: 3rem;
    object-fit: cover;
    text-align: left;
    display: inline-block;
    border-radius: 0.5rem;
    height: 2rem;
    align-items: center;

}
.travel-name{
    width: 50%;
    display: inline-block;
    margin-left: 1rem;
    align-items: center;
}
.table tbody tr td:first-child .image img{
    max-width: 100%;
    max-height:100%;
    border-radius: inherit;
}

.table tbody tr td:nth-child(1) span{
    display: block;
    opacity: .6;
    font-size: .6rem;
}
.table tbody tr td:last-child i{
    font-size: 1.5rem;
    transform: rotate(-45deg);
}
option{
    color: black;
}
.id-card{
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 97vh;
    position: fixed;
    right: 1rem;
    top: .8rem;
    background-color: #303b47;
    border-radius: 2rem;
}
.placeholder{
    width: 24%;
    height: 100vh;
}
.user-img{
    margin-top: 2rem;
    width: 6.5rem;
    height: 6.5rem;
    border: 0PX SOLID white;
    border-radius: 50%;
    outline-offset: 8px;
    outline: 4px solid var(--orange);
    
}
.user-img img{
    max-width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}
.user-name{
    color: white;
    margin-top:1.5rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 1.1rem;
    /* font-weight: 600; */
}
.user-name span{
    font-size: 1rem;
    font-weight: 100;
    opacity: .5;

}
.contact{
    margin-top: 2rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
}
.contact p{
    margin: 0;
    font-size: 1.1rem;
}
.contact-info{
    width: 100%;
    margin-top: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.contact-info label{
    letter-spacing: 1.1px;
    font-size: .7rem;
    opacity: .5;
}
.info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
}
.info span:nth-child(1){
    max-width: 70%;
    font-size: .9rem;
}
.info i{
    text-align: right;
    padding: .4rem;
    background-color: rgba(255, 255, 255, 0.205);
    border-radius:.2rem ;
} 
.charts{
    margin-top: 2rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.charts-head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: WHITE;
}
.charts-head select{
    background-color: transparent;
    color: white;
    padding: 0.2rem;
    border: none;
    opacity: .5;
    outline: none;
    cursor: pointer;
}
.keys{
    display: flex;
    font-size: .7rem;
    width: 100%;
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.dot::before{
    margin-right: .4rem;
    display: inline-block;
    content: '';
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    background-color: red;

}
.statistiques{
    width: 100%;
    margin-top: .6rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.tower{
    width: 4rem;
    margin-right: .3rem;
    margin-top: .6rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.tower .chart{
    height:8rem;
    width: .4rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.301) ;
    border-radius: .2rem ;
    position: absolute;
    
}
.planned,.Canceled,.booked{
    width: inherit;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: inherit;
}
.planned{
    height: 80%;
    background-color: white;
}
/* IN THE JS YOU HAVE TO ADD THE CANCELD TO PLANNED AND BOOKED  */
.Canceled{
    height: 40%;
    background-color: yellow;

}
.booked{
    height: 60%;
    background-color: aqua;
}

.day{
    color: white;
    margin-top: .3rem;
    font-size: .7rem;
    position: absolute;
    bottom: 7PX;
}
.select{
    width: 8rem;
    height: 2rem;
    border: 1px solid black;
    padding: .5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    border: none;
}
.cou{
    width: 40%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
#cou{
    max-width: 100%;
    height: 100%;
}
.select input{
    width: 50%;
    border: none;
    height: inherit;
    border: none;
}
.select i{
    width: 10%;
    margin-left: .3rem;
    cursor: pointer;
}

.container{
    border: 1px solid black;
    width: 9rem;
    height: 0rem;
    position: absolute;
    top: 3rem;
    left: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-y: scroll;
    flex-direction: column; 
    border: none; 
    transition: .5s;
}
.set{
    height: 12rem !important;
    
}


.option{
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    cursor : pointer ;
}
.option .img{
    width: 40%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.option .img img{
    max-width: 100%;
    object-fit: cover;
    max-height: 100%;
    text-align: center;

}
.option span{
    width: 50%;
}