[33mcommit e3ed552b45b4cc8aa7829c404099fbff9b2cbbf7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohammed chbani <mohamedachbani5@gmail.com>
Date:   Mon Dec 13 22:25:50 2021 +0100

    some modifications ,i need to make it responsive

[33mcommit ae3fc4b143378fb3b1f3dadf92e60f934c060690[m
Author: mohammed chbani <mohamedachbani5@gmail.com>
Date:   Mon Dec 13 22:00:07 2021 +0100

    done with  position of section i have to make it reseponsive

[33mcommit 3680d47f99825005d067f2cccce9e7c51994d2b8[m
Author: mohammed <mohamedachbani5@gmail.com>
Date:   Sun Jul 25 01:00:38 2021 +0100

    not finished yet

[33mcommit 7d639b7d90ddba8b4d9fb99272c3dde2fba6ae96[m
Author: mohammed <mohamedachbani5@gmail.com>
Date:   Sun Jul 25 00:51:44 2021 +0100

    its not finished yet

[33mcommit 90d15cc23e67cdaea66fc8f4fcc53e55a07190a0[m
Author: mohammed <mohamedachbani5@gmail.com>
Date:   Sun Jul 25 00:10:53 20s21 +0100

    first commit it not finished yet
